# teamtodo

./: .gitignore  README.md  pom.xml
src/main/java/gbl/anno/: Regex.java  ValidField.java
src/main/java/gbl/constants/: ResultType.java
src/main/java/gbl/dao/: MessageDao.java  ReplyDao.java  SuperDao.java  TopicDao.java  UserDao.java
src/main/java/gbl/entity/: BaseEntity.java  Message.java  Reply.java  Topic.java  User.java
src/main/java/gbl/pojo/: BasePojo.java  package-info.java
src/main/java/gbl/pojo/request/: BaseRequest.java  DeleteMessageRequest.java  DeleteTopicRequest.java  LoginRequest.java  ModifyTopicRequest.java  PublishTopicRequest.java  RegisterRequest.java  ReplyListRequest.java  SearchTopicRequest.java
src/main/java/gbl/pojo/response/: AddMessageResponse.java  AddReplyResponse.java  BaseResponse.java  CenterResponse.java  LoginResponse.java  ReplyListResponse.java
src/main/java/gbl/service/: CommonService.java  GblService.java  TopicService.java  WebQQClientService.java
src/main/java/gbl/util/: JsonUtil.java  MD5Util.java  Paging.java  PagingList.java  PagingUtil.java  Token.java
src/main/java/gbl/util/log/: DailyRollingFileAppender.java  LoggerUtil.java
src/main/java/gbl/util/warp/: CustomArrayList.java  CustomMapList.java  FastJsonUtil.java  MapCustomConverter.java  XmlUtil.java
src/main/java/gbl/web/: CustomStringHttpMessageConverter.java  TestServlet.java
src/main/java/gbl/web/controller/: AccountController.java  IndexController.java  MessageController.java  MoreController.java  ReplyController.java  TestController.java  TopicController.java  UserController.java
src/main/java/gbl/web/filter/: AdminInterceptor.java  ControllerValidFilter.java  LoginInterceptor.java
src/main/java/tk/gbl/agent/: package-info.java
src/main/java/tk/gbl/anno/: Regex.java  TransIgnore.java  ValidField.java  ValidJump.java  ValidList.java
src/main/java/tk/gbl/constants/: MessageSubjectType.java  Resp.java  ResultType.java  SimbaUrl.java  TaskType.java
src/main/java/tk/gbl/dao/: AdminLoginDao.java  BaseDao.java  BoardDao.java  CardDao.java  ConnectionFactory.java  DailyLogAtDao.java  DailyLogDao.java  DailyLogFileDao.java  DailyLogReplyDao.java  DailyLogVisitDao.java  DaoSupport.java  MessageDao.java  SuperDao.java  TaskDao.java  TaskReplyDao.java  TeamDao.java  UserAuthDao.java  UserDao.java  UserTeamDao.java
src/main/java/tk/gbl/entity/: BaseEntity.java  Message.java  Task.java  TaskJoin.java  TaskReply.java  Team.java  User.java  UserAuth.java  UserTeam.java
src/main/java/tk/gbl/pojo/: AdminLoginPojo.java  BasePojo.java  BoardPojo.java  CardPojo.java  DailyLogAtPojo.java  DailyLogFilePojo.java  DailyLogPojo.java  DailyLogReplyPojo.java  DailyLogVisitPojo.java  MessagePojo.java  TaskPojo.java  TaskReplyPojo.java  TeamPojo.java  UserPojo.java  package-info.java
src/main/java/tk/gbl/service/: AdminService.java  BoardService.java  CardService.java  DailyLogService.java  MessageNotifyThread.java  MessageService.java  OrgService.java  OutService.java  (+8 more)
src/main/resources/: beanConfig.properties  jdbc.properties  simba.properties  spring_beans.xml
src/main/resources/core/agent/: AccountLoginRequest.ftl  GetCustNbrInfoRequest.ftl  GetOrgVersionRequest.ftl  MessageNotifyRequest.ftl  OrgServiceRequest.ftl  TokenLoginRequest.ftl  UserStatusRequest.ftl
src/main/webapp/: index.html  indexApp.html  message.html  userCenter.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  login.html  loginList.html  setManager.html  userList.html
src/main/webapp/admin/css/: admin.css  common.css  login.css  md-menu.css  module_icon.css  ser_dialog.css
src/main/webapp/admin/dialog/: edit_activity.html  edit_job_templete.html  edit_job_type.html  edit_stars.html  stuffcold.html  unitcold.html
src/main/webapp/admin/js/: common.js  login.js  menu.js  pwdStrong.js
src/main/webapp/board/: index.html  index_js.html  kanban.html  test.html  test_angular.html  test_reorder.html
src/main/webapp/common/css/: bootstrap-model.css  docs.css  index.css  silver.css
src/main/webapp/common/js/: ckedit.js  header.js  index.js  lifeGame.js  message.js  message_ajax.js  message_ajax2.js  more.js  topic.js
src/main/webapp/css/: board.css  calendar.css  dailylog.css  index.css  log.css  rcApp.css  rizhiApp.css  simditor.css  style.css  task.css  team.css  tsApp.css  userCenter.css
src/main/webapp/css/stylesheets/: font-awesome.css
src/main/webapp/js/: admin.js  angular-ckeditor.js  angular-editor.js  board.js  common.js  diary.js  diaryEditor.js  page.js  task.js  team.js
src/main/webapp/js/m/: diary.js  index.js  team.js  todo.js
src/main/webapp/jslib/: angular-animate.js  angular-route.js  angular-sanitize.js  fat.js  kendo.messages.zh-CN.js  touchwipe.js
src/main/webapp/jslib/angular/: angular-animate.js
src/main/webapp/jslib/simditor/: image.js  myatbutton.js  table.js  undo.coffee  upload.coffee  upload.js
src/main/webapp/lib/: jquery.js
src/main/webapp/log/: add.html  ckeditor.html  editor.html  editor_bak.html  editor_simditor.html  index.html  index_js.html  setauth.html  update.html
src/main/webapp/log/m/: auth.html  authCustom.html  calendar.html  create.html  edit.html  index.html  myDiary.html  myDiaryDetail.html  replyList.html  rizhiApp.html  visitList.html
src/main/webapp/team/: index.html  index_js.html
src/main/webapp/team/m/: home.html  index.html  indexApp.html  otherDiary.html  otherDiaryDetail.html  otherDiaryList.html  replyList.html  visitList.html
src/main/webapp/test/: angular.min.js  animations.css  css.css  index.html  index.js  mypage.html  page-about.html  page-contact.html  page-home.html  page.html  page2.html
src/main/webapp/todo/: addReply.html  addTask.html  haha.html  index.html  indexApp.html  index_js.html  rili.html
src/main/webapp/todo/m/: accept.html  add.html  calendar.html  edit.html  index.html  issued.html  select.html  todo.html
src/test/java/tk/gbl/: CustomMockHttpSession.java  package-info.java
src/test/resources/: jdbc.properties  log4j.xml  spring_beans.xml  springmvc.xml
(+141 files in other folders)
