proxool.driver-class=com.mysql.jdbc.Driver


proxool.driver-url=jdbc:mysql://127.0.0.1:3306/gblog
proxool.user=root
proxool.password=admin

proxool.maximum-connection-count=2000
proxool.minimum-connection-count=5
proxool.prototype-count=4
proxool.maximum-active-time=1800000
proxool.house-keeping-test-sql=select now()
proxool.verbose=false
proxool.trace=false
proxool.statistics=10s,1m,1d
proxool.statistics-log-level=ERROR
proxool.simultaneous-build-throttle=50
