proxool.driver-class=com.mysql.jdbc.Driver


proxool.driver-url=jdbc:mysql://127.0.0.1:3306/teamtodo
proxool.user=root
proxool.password=admin

#proxool.driver-url=jdbc:mysql://120.27.30.131:3306/teamtodo
#proxool.user=teamtodo
#proxool.password=123456

proxool.maximum-connection-count=200
proxool.minimum-connection-count=5
proxool.prototype-count=4
proxool.maximum-active-time=60000
proxool.house-keeping-test-sql=select now()
proxool.verbose=false
proxool.trace=false
proxool.statistics=10s,1m,1d
proxool.statistics-log-level=ERROR
proxool.simultaneous-build-throttle=50
